button.add.name=Add
button.change.name=Change
button.rename.name=Rename
button.remove.name=Remove
button.add.object.name=Add Object
button.add.array.name=Add Array
button.reload.name=Reload
button.restart.name=Restart
button.plus.name=+1
button.subtract.name=-1
button.backup.name=Backup
button.tools.name=Tools
button.search.name=Search
button.search.warframe.name=Warframe

button.search.warframe.group.name=Group
button.search.warframe.warframe.name=Warframe
button.search.warframe.weapon.name=Weapon
button.search.warframe.foundry.name=Can use in Foundry
button.search.warframe.market.name=Warframe Market
button.search.warframe.storage.name=Warframe Storage

button.backup.info.0=Choice a backup file

info.error.not_found_button=Cannot find button!
info.error.not_found_lang=Cannot find the file!
info.error.opened=It's already open!
info.error.empty=Can't be empty!
info.error.number= is not Number!
button.add.array.error=Unsupported operation
error.not_json_file.info=Not a JSON file
error.unknown_error.info=Unknown error, please see the log
