button.add.name=添加
button.change.name=更改
button.rename.name=重命名
button.remove.name=删除
button.add.object.name=添加列表
button.add.array.name=添加数组
button.reload.name=重载
button.restart.name=重启
button.plus.name=+1
button.subtract.name=-1
button.backup.name=备份
button.tools.name=工具
button.search.name=搜索
button.search.warframe.name=Warframe

button.search.warframe.group.name=集团物品
button.search.warframe.warframe.name=战甲获取
button.search.warframe.weapon.name=武器获取
button.search.warframe.foundry.name=用于铸造
button.search.warframe.market.name=交易市场
button.search.warframe.storage.name=仓库

button.backup.info.0=选择一个备份文件

info.error.not_found_button=找不到对应的按钮！
info.error.not_found_lang=找不到对应语言的文件！
info.error.opened=已经打开了！
info.error.empty=不可为空！
info.error.number= 不是数字！
button.add.array.error=不支持的操作
error.not_json_file.info=不是Json文件！
error.unknown_error.info=未知错误，请查看日志.
